<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yantur.artboard.MainActivity">

    <com.yantur.artboard.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/list_layout"
        android:layout_alignParentBottom="true"
        android:translationY="400dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:numColumns="3"
            android:id="@+id/grid_view"></GridView>
    </FrameLayout>

</RelativeLayout>
